* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    background-color: lightgreen;
    // min-height: 100vh;
    // max-width: 80vw;

    .header {

        display: grid;
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(1, 150px);
        background-color: cadetblue;
        height: 100px;

        .logo-header {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;

            .img-logo {
                margin-top: -30px;
                margin-left: 20px;
                max-width: 100px;
                max-height: 60px;
            }
        }

    }


    .dm-to-center {
        grid-column: 9 / 10;
        grid-row: 1 / 2;
        // justify-self: center;
        align-self: center;
        margin-left: 50px;
        margin-top: -40px;

        .dark-mode-icon {
            display: flex;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            // max-height: 40px;
        }
    }

    //header end




    .aside-1 {
        display: grid;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(1, 100px);
        background-color: rgb(114, 164, 156);
        min-height: 70vh;



        .aside-1-content {
            justify-self: center;
            align-self: center;
            color: green;
        }
    }




    .main {
        display: grid;
        grid-column: 3 / 8;
        grid-row: 2 / 4;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(1, 100px);
        background-color: rgb(114, 130, 132);
        min-height: 70vh;

        .main-content {
            grid-column: 1 / 6;
            grid-row: 1 / 4;
            justify-self: center;
            align-self: center;
            color: black;
        }


    }


    .aside-2 {
        display: grid;
        grid-column: 8 / 10;
        grid-row: 2 / 4;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(1, 100px);
        background-color: rgb(114, 164, 156);
        min-height: 70vh;

        .aside-2-content {
            justify-self: center;
            align-self: center;
            color: green;
        }

    }

    .footer {
        display: grid;
        grid-column: 1 / 10;
        grid-row: 4 / 5;
        grid-template-columns: subgrid;
        grid-template-rows: repeat(1, 100px);
        background-color: rgb(97, 132, 135);
        min-height: 20vh;


        .footer-content {
            grid-column: 5 / 6;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;
            color: green;
        }
    }



}

// grid end








.user-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.user-content>div {
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 1rem;
}