* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    background-color: lightgreen;
}

.item {
    display: grid;
    grid-column: 2 / 7;
    grid-row: 2 / 4;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(3, 80px);
    background-color: cadetblue;
}

.subitem {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    // justify-self: center;
    // align-self: center;
}